@-webkit-keyframes height-and-fade {
  100% {
    opacity: 0.9;
    top: 0; } }

@keyframes height-and-fade {
  100% {
    opacity: 0.9;
    top: 0; } }

@-webkit-keyframes slider-text {
  10%,
  96% {
    opacity: 1;
    top: 0; }
  100% {
    opacity: 0;
    top: 0; } }

@keyframes slider-text {
  10%,
  96% {
    opacity: 1;
    top: 0; }
  100% {
    opacity: 0;
    top: 0; } }

@-webkit-keyframes scroll-reveal {
  0% {
    opacity: 0;
    left: 50px; }
  100% {
    opacity: 1;
    left: 0; } }

@keyframes scroll-reveal {
  0% {
    opacity: 0;
    left: 50px; }
  100% {
    opacity: 1;
    left: 0; } }

@-webkit-keyframes wiggle {
  10% {
    -webkit-transform: rotateZ(-20deg);
    transform: rotateZ(-20deg); }
  20% {
    -webkit-transform: rotateZ(20deg);
    transform: rotateZ(20deg); }
  30% {
    -webkit-transform: rotateZ(-15deg);
    transform: rotateZ(-15deg); }
  40% {
    -webkit-transform: rotateZ(15deg);
    transform: rotateZ(15deg); }
  50% {
    -webkit-transform: rotateZ(-6deg);
    transform: rotateZ(-6deg); }
  60% {
    -webkit-transform: rotateZ(6deg);
    transform: rotateZ(6deg); }
  80%,
  100% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0); } }

@keyframes wiggle {
  10% {
    -webkit-transform: rotateZ(-20deg);
    transform: rotateZ(-20deg); }
  20% {
    -webkit-transform: rotateZ(20deg);
    transform: rotateZ(20deg); }
  30% {
    -webkit-transform: rotateZ(-15deg);
    transform: rotateZ(-15deg); }
  40% {
    -webkit-transform: rotateZ(15deg);
    transform: rotateZ(15deg); }
  50% {
    -webkit-transform: rotateZ(-6deg);
    transform: rotateZ(-6deg); }
  60% {
    -webkit-transform: rotateZ(6deg);
    transform: rotateZ(6deg); }
  80%,
  100% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0); } }

html {
  font-size: 20px;
  overflow-x: hidden; }

body {
  font-family: "ff-dagny-web-pro", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #424141;
  width: 100%;
  margin: 0 auto;
  min-width: 320px; }

.site-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto 0 auto 0 auto;
  grid-template-areas: "h h h h" "m m m m" "f f f f";
  gap: 0 1rem;
  margin: 0 auto;
  padding: 0;
  width: 100%; }

.wf-loading body {
  visibility: hidden; }

.wf-active body {
  visibility: visible; }

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: h;
  height: 100vh;
  background-color: #293c38; }

nav {
  display: none; }

footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 7;
  grid-area: f;
  height: 100px; }
